      * ====================================================================
      * Test existence objet
      * ====================================================================
     PExists           B
     D                 PI             1N
     D Obj                           20A   CONST
     D ObjType                       10A   CONST
      *
      /COPY API_OBJ
     D ObjL            S             20A
     D Objd            DS                  likeDS(ObjD0100)
     D ErrDS           DS                  likeDS(ERRAPI)
      /free
         ObjL = Obj;
         if %Subst( ObjL : 11 : 10) = *BLANK;
            %Subst( ObjL : 11 : 10) = '*LIBL';
         endif;
         RtvObj( Objd : %len(ObjD) : 'OBJD0100' : Objl : ObjType : ErrDS);
         if ErrDS.ErrRtn > 0;
            return *OFF;
         endif;
         return *ON;
      /end-Free
     PExists           E
